# Ness_Mizarhi_Zeev_Test

./: Ness_Mizarhi_Zeev_Test.sln  Pasted text.txt  README.md
Ness_Mizarhi_Zeev_Test/: Ness_Mizarhi_Zeev_Test.csproj  Ness_Mizarhi_Zeev_Test.http  Program.cs  WeatherForecast.cs  appsettings.json
Ness_Mizarhi_Zeev_Test/Controllers/: HomeController.cs  OperationsController.cs  WeatherForecastController.cs
Ness_Mizarhi_Zeev_Test/Core/DTOS/: OperationsDTO.cs
Ness_Mizarhi_Zeev_Test/Core/Data/: IReadDbContext.cs  IWriteDbContext.cs  MathOperationsDbContext.cs
Ness_Mizarhi_Zeev_Test/Core/Models/: Operation.cs
Ness_Mizarhi_Zeev_Test/Core/Operations/Commands/Calculate/: CalculateOperationCommand.cs  CalculateOperationCommandHandler.cs  CalculateOperationCommandValidator.cs  CalculateOperationResponse.cs
Ness_Mizarhi_Zeev_Test/Core/Operations/Commands/Create/: CreateNewOperationCommand.cs  CreateNewOperationCommandHandler.cs  CreateNewOperationResponse.cs
Ness_Mizarhi_Zeev_Test/Core/Operations/Queries/: GetAllOperationsQuery.cs  GetAllOperationsQueryHanlder.cs  GetAllOperationsResponse.cs
Ness_Mizarhi_Zeev_Test/Core/Queries/Operations/Create/: CreateNewOperationCommand.cs  CreateNewOperationCommandHandler.cs  CreateNewOperationResponse.cs
Ness_Mizarhi_Zeev_Test/Core/Validations/: ValidationBehavior.cs
Ness_Mizarhi_Zeev_Test/Migrations/: 20260324210933_InitialCreate.Designer.cs  20260324210933_InitialCreate.cs  MathOperationsDbContextModelSnapshot.cs
Ness_Mizarhi_Zeev_Test/Properties/: launchSettings.json
Ness_Mizarhi_Zeev_Test/Views/Home/: Index.cshtml
Ness_Mizarhi_Zeev_Test/wwwroot/css/: index.css
Ness_Mizarhi_Zeev_Test/wwwroot/js/: index.js
Views/Home/: Index.cshtml
